<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Rushikesh Vidye">
        <meta name="description" content="!!! Personal Website !!!">
        <title>Projects</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
            <div class="middle_container">
            <hr>
                <div class="skills">
                    <h2 class = "center_header">Personal Projects</h2>
                    <div class="skill-row"  id="ig">
                        <h3 class="center_header" style="text-align: left;"><a href="#mp">Indian Game Reviews (2017-2018)</a> </h3>
                        <p style="text-align: left;">As video game market was booming in India, many review sites and communities are available worldwide but no one is targeting Indian audience, so we thought we should try that.</p>
                        <p style="text-align: left;">Here are Some Screenshots back from the day.</p>
                        <img src="projectoutputs/review1.png"  alt="" style="position:relative; display: inline-block;">
                        <img src="projectoutputs/review2.png" alt="" style="position:relative; display: inline-block;">
                    </div>
                    <div class="skill-row" id = "mp">
                        <h3 class="center_header" style="text-align: left;"><a href="#ir">Multiplayer Third Person Shooter using Unreal Engine 4. (09/2018 - 04/2019)</a> </h3>
                        <p style="text-align: left;">A simple third person shooter project made in unreal engine 4 to demonstrate computer networking fundamentals (TCP/IP) stack. Made using blueprints only. Player can host sessions on Lan environment and other players can join. Deathmatch and classic modes are available to players.</p>
                        <p style="text-align: left;">Here are Some Screenshots back from the day.</p>
                        <img src="projectoutputs/mp1.png"  alt="" style="position:relative; display: inline-block;">
                        <img src="projectoutputs/mp2.png" alt="" style="position:relative; display: inline-block;">
                        <img src="projectoutputs/mp3.png" alt="" style="position:relative; display: inline-block;">
                    </div>
                    <div class="skill-row" id = "ir">
                        <h3 class="center_header" style="text-align: left;"><a href="#sp">Runner using Unreal Engine 4. (Sometime in 2020)</a></h3>
                        <p style="text-align: left;">Simple Infinite runner game like Subway surfer’s or Temple Run in UE4 with procedural level generation. And Random Item drop.</p>
                        <p style="text-align: left;">Here are Some Screenshots back from the day.</p>
                        <img src="projectoutputs/ir.png"  alt="" style="position:relative; display: inline-block;">
                        <img src="projectoutputs/ir1.png" alt="" style="position:relative; display: inline-block;">
                    </div>
                    <div class="skill-row" id="sp">
                        <h3 class="center_header" style="text-align: left;"><a href="#gb">Stealth Prototype using Unreal Engine 4. (UE42020 Spring Jam 06-2020)</a></h3>
                        <p style="text-align: left;">A simple prototype for stealth-based game where player can turn invisible for limited time. Based on metal gear series lore. All enemies are implemented using behavior tree in unreal engine. Game is made using 100% blueprints. All particles and visual effects were made using Unreal Engine 4. Due to lack of time only 3 levels were made.</p>
                        <p style="text-align: left;">Here are Some Screenshots back from the day.</p>
                        <img src="projectoutputs/sp.png"  alt="" style="position:relative; display: inline-block;">
                        <iframe width="647" height="350" src="https://www.youtube.com/embed/DZKrtvpTR3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </div>
                    <div class="skill-row" id="gb">
                        <h3 class="center_header" style="text-align: left;"><a href="#vr">Nintendo Game Boy Emulator.(06/2021 - 07/2021)</a></h3>
                        <p style="text-align: left;">A simple Game Boy interpreting emulator from scratch in C++ without support for custom mapper or sound. Here is link to <a href="https://github.com/Rvidye/GameBoy">github</a> repo. Made in depth tutorial so anyone can read and build their own emulator.</p>
                        <p style="text-align: left;">Here are Some Screenshots back from the day.</p>
                        <img src="projectoutputs/gameboy.PNG"  alt="" style="position:relative; display: inline-block;">
                    </div>
                    <div class="skill-row"  id="vr">
                        <h3 class="center_header" style="text-align: left;"><a href="#ig">VR_Speech_Anlyzser Using Unity Engine(2019-2020)</a></h3>
                        <p style="text-align: left;">A simple android VR app made in Unity Engine for user to practice public speaking. Focused to help people with glossophobia. Android app is connected to a cloud server, where speech is uploaded and then analyzed to give user score. Also published IEEE paper for above project. Received Best IEEE Paper award from AICTE IEEE Committee.</p>
                        <p style="text-align: left;">Here are Some Screenshots back from the day.</p>
                        <img src="projectoutputs/vr1.jpg"  alt="" style="position:relative; display: inline-block;">
                        <img src="projectoutputs/vr2.jpg"  alt="" style="position:relative; display: inline-block;">
                    </div>
                </div>
            <hr>
                <div class="contact-me">
                    <h2>Get In Touch</h2>
                    <h3>Want Some-one to play co-op or wanna Colab on any aswesome project feel free to contact</h3>
                    <a class="btn" href="contact.html">CONTACT ME</a>
                </div>
            </div>
            <div class="bottom_container">
                <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
                <a class="footer-link" href="https://twitter.com/">Twitter</a>
                <a class="footer-link" href="https://twitter.com/">Github</a>
                <p>© Rushikesh Vidye.</p>
            </div>
    </body>
</html>